{"version": 2, "width": 153, "height": 25, "timestamp": 1713206277, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01441, "o", "\u001b[?2004h\u001b]0;acvetochka@DESKTOP-AMQ55RJ: /mnt/c/Users/Home/Documents/Github/DevOps-AsciiArtify\u0007\u001b[01;32macvetochka@DESKTOP-AMQ55RJ\u001b[00m:\u001b[01;34m/mnt/c/Users/Home/Documents/Github/DevOps-AsciiArtify\u001b[00m$ "]
[1.32174, "o", "k"]
[2.154207, "o", "3"]
[2.483692, "o", "d"]
[2.90478, "o", " "]
[3.913814, "o", "v"]
[4.01011, "o", "e"]
[4.186792, "o", "r"]
[4.527523, "o", "s"]
[4.809064, "o", "i"]
[4.940956, "o", "o"]
[5.124202, "o", "n"]
[5.421477, "o", "\r\n\u001b[?2004l\r"]
[5.447208, "o", "k3d version v5.6.3\r\nk3s version v1.28.8-k3s1 (default)\r\n"]
[5.447859, "o", "\u001b[?2004h\u001b]0;acvetochka@DESKTOP-AMQ55RJ: /mnt/c/Users/Home/Documents/Github/DevOps-AsciiArtify\u0007\u001b[01;32macvetochka@DESKTOP-AMQ55RJ\u001b[00m:\u001b[01;34m/mnt/c/Users/Home/Documents/Github/DevOps-AsciiArtify\u001b[00m$ "]
[6.826338, "o", "k"]
[7.25374, "o", "3"]
[7.6709, "o", "d"]
[7.853397, "o", " "]
[9.648482, "o", "c"]
[10.591636, "o", "l"]
[10.883786, "o", "u"]
[11.270749, "o", "s"]
[11.386554, "o", "t"]
[11.543334, "o", "e"]
[11.721782, "o", "r"]
[11.888996, "o", " "]
[12.307372, "o", "c"]
[12.534051, "o", "r"]
[12.721426, "o", "e"]
[13.431601, "o", "a"]
[14.277681, "o", "t"]
[14.383291, "o", "e"]
[14.626254, "o", " "]
[15.441132, "o", "a"]
[15.713345, "o", "r"]
[15.8413, "o", "t"]
[16.591858, "o", "i"]
[16.951652, "o", "f"]
[17.070978, "o", "y"]
[17.827959, "o", "\r\n\u001b[?2004l\r"]
[17.862764, "o", "\u001b[36mINFO\u001b[0m[0000] Prep: Network                                \r\n"]
[17.918741, "o", "\u001b[36mINFO\u001b[0m[0000] Created network 'k3d-artify'                 \r\n"]
[17.932846, "o", "\u001b[36mINFO\u001b[0m[0000] Created image volume k3d-artify-images       \r\n"]
[17.945724, "o", "\u001b[36mINFO\u001b[0m[0000] Starting new tools node...                   \r\n"]
[18.03702, "o", "\u001b[36mINFO\u001b[0m[0000] Starting node 'k3d-artify-tools'             \r\n"]
[18.954589, "o", "\u001b[36mINFO\u001b[0m[0001] Creating node 'k3d-artify-server-0'          \r\n"]
[19.055578, "o", "\u001b[36mINFO\u001b[0m[0001] Creating LoadBalancer 'k3d-artify-serverlb'  \r\n"]
[19.134552, "o", "\u001b[36mINFO\u001b[0m[0001] Using the k3d-tools node to gather environment information \r\n"]
[19.445721, "o", "\u001b[36mINFO\u001b[0m[0001] Starting new tools node...                   \r\n"]
[19.527225, "o", "\u001b[36mINFO\u001b[0m[0001] Starting node 'k3d-artify-tools'             \r\n"]
[20.961066, "o", "\u001b[36mINFO\u001b[0m[0003] Starting cluster 'artify'                    \r\n\u001b[36mINFO\u001b[0m[0003] Starting servers...                          \r\n"]
[21.093751, "o", "\u001b[36mINFO\u001b[0m[0003] Starting node 'k3d-artify-server-0'          \r\n"]
[24.862862, "o", "\u001b[36mINFO\u001b[0m[0007] All agents already running.                  \r\n\u001b[36mINFO\u001b[0m[0007] Starting helpers...                          \r\n"]
[24.939459, "o", "\u001b[36mINFO\u001b[0m[0007] Starting node 'k3d-artify-serverlb'          \r\n"]
[31.36886, "o", "\u001b[36mINFO\u001b[0m[0013] Injecting records for hostAliases (incl. host.k3d.internal) and for 3 network members into CoreDNS configmap... \r\n"]
[33.463205, "o", "\u001b[36mINFO\u001b[0m[0015] Cluster 'artify' created successfully!       \r\n"]
[33.510026, "o", "\u001b[36mINFO\u001b[0m[0015] You can now use it like this:                \r\nkubectl cluster-info\r\n"]
[33.511708, "o", "\u001b[?2004h\u001b]0;acvetochka@DESKTOP-AMQ55RJ: /mnt/c/Users/Home/Documents/Github/DevOps-AsciiArtify\u0007\u001b[01;32macvetochka@DESKTOP-AMQ55RJ\u001b[00m:\u001b[01;34m/mnt/c/Users/Home/Documents/Github/DevOps-AsciiArtify\u001b[00m$ "]
[39.017923, "o", "a"]
[39.160321, "o", "l"]
[39.502549, "o", "e"]
[39.90309, "o", "\b\u001b[K"]
[40.091738, "o", "a"]
[40.652653, "o", "\b\u001b[K"]
[41.105623, "o", "i"]
[41.334912, "o", "a"]
[41.552382, "o", "s"]
[41.685378, "o", " "]
[42.737674, "o", "k"]
[43.145185, "o", "="]
[44.942723, "o", "k"]
[45.588172, "o", "u"]
[46.048352, "o", "b"]
[46.157506, "o", "e"]
[46.772553, "o", "c"]
[47.259853, "o", "t"]
[47.551822, "o", "l"]
[48.528174, "o", "\r\n"]
[48.528383, "o", "\u001b[?2004l\r"]
[48.528549, "o", "\u001b[?2004h\u001b]0;acvetochka@DESKTOP-AMQ55RJ: /mnt/c/Users/Home/Documents/Github/DevOps-AsciiArtify\u0007\u001b[01;32macvetochka@DESKTOP-AMQ55RJ\u001b[00m:\u001b[01;34m/mnt/c/Users/Home/Documents/Github/DevOps-AsciiArtify\u001b[00m$ "]
[54.064495, "o", "k"]
[54.369432, "o", " "]
[54.909842, "o", "c"]
[55.113388, "o", "l"]
[55.331296, "o", "u"]
[55.659126, "o", "s"]
[55.877692, "o", "t"]
[55.989569, "o", "e"]
[56.200179, "o", "r"]
[57.079496, "o", "-"]
[57.572137, "o", "i"]
[57.745107, "o", "n"]
[58.045084, "o", "f"]
[58.225082, "o", "o"]
[58.524689, "o", "\r\n\u001b[?2004l\r"]
[58.663271, "o", "\u001b[0;32mKubernetes control plane\u001b[0m is running at \u001b[0;33mhttps://0.0.0.0:44813\u001b[0m\r\n\u001b[0;32mCoreDNS\u001b[0m is running at \u001b[0;33mhttps://0.0.0.0:44813/api/v1/namespaces/kube-system/services/kube-dns:dns/proxy\u001b[0m\r\n\u001b[0;32m"]
[58.66376, "o", "Metrics-server\u001b[0m is running at \u001b[0;33mhttps://0.0.0.0:44813/api/v1/namespaces/kube-system/services/https:metrics-server:https/proxy\u001b[0m\r\n\r\nTo further debug and diagnose cluster problems, use 'kubectl cluster-info dump'.\r\n"]
[58.665212, "o", "\u001b[?2004h\u001b]0;acvetochka@DESKTOP-AMQ55RJ: /mnt/c/Users/Home/Documents/Github/DevOps-AsciiArtify\u0007\u001b[01;32macvetochka@DESKTOP-AMQ55RJ\u001b[00m:\u001b[01;34m/mnt/c/Users/Home/Documents/Github/DevOps-AsciiArtify\u001b[00m$ "]
[62.679917, "o", "k"]
[62.68058, "o", " "]
[63.518869, "o", "g"]
[63.662409, "o", "e"]
[63.782624, "o", "t"]
[64.074584, "o", " "]
[65.24487, "o", "n"]
[65.476937, "o", "o"]
[65.736541, "o", "d"]
[65.932098, "o", "e"]
[66.182576, "o", "s"]
[66.654483, "o", "\r\n\u001b[?2004l\r"]
[66.760024, "o", "NAME                  STATUS   ROLES                  AGE"]
[66.760269, "o", "   VERSION\r\nk3d-artify-server-0   Ready    control-plane,master   42s   v1.28.8+k3s1\r\n"]
[66.761528, "o", "\u001b[?2004h\u001b]0;acvetochka@DESKTOP-AMQ55RJ: /mnt/c/Users/Home/Documents/Github/DevOps-AsciiArtify\u0007\u001b[01;32macvetochka@DESKTOP-AMQ55RJ\u001b[00m:\u001b[01;34m/mnt/c/Users/Home/Documents/Github/DevOps-AsciiArtify\u001b[00m$ "]
[68.634377, "o", "k"]
[68.843956, "o", " "]
[69.1816, "o", "g"]
[69.311063, "o", "e"]
[69.462431, "o", "t"]
[69.692139, "o", " "]
[70.084213, "o", "p"]
[70.217815, "o", "o"]
[70.547079, "o", "d"]
[70.749958, "o", "s"]
[70.883899, "o", "\r\n\u001b[?2004l\r"]
[70.996551, "o", "No resources found in default namespace.\r\n"]
[70.997596, "o", "\u001b[?2004h\u001b]0;acvetochka@DESKTOP-AMQ55RJ: /mnt/c/Users/Home/Documents/Github/DevOps-AsciiArtify\u0007\u001b[01;32macvetochka@DESKTOP-AMQ55RJ\u001b[00m:\u001b[01;34m/mnt/c/Users/Home/Documents/Github/DevOps-AsciiArtify\u001b[00m$ "]
[75.394097, "o", "t"]
[75.395716, "o", "o"]
[75.397568, "o", "u"]
[75.947855, "o", "c"]
[76.601233, "o", "h"]
[76.900896, "o", " "]
[78.131473, "o", "d"]
[78.346224, "o", "e"]
[79.513572, "o", "p"]
[79.654219, "o", "l"]
[79.812212, "o", "o"]
[80.228863, "o", "y"]
[80.559749, "o", "m"]
[80.697829, "o", "e"]
[81.480406, "o", "n"]
[81.73791, "o", "t"]
[82.054243, "o", "."]
[83.050208, "o", "y"]
[83.179614, "o", "a"]
[83.441788, "o", "m"]
[83.442026, "o", ","]
[84.0878, "o", "\b\u001b[K"]
[84.601142, "o", "l"]
[85.365862, "o", "\r\n\u001b[?2004l\r"]
[85.371871, "o", "\u001b[?2004h\u001b]0;acvetochka@DESKTOP-AMQ55RJ: /mnt/c/Users/Home/Documents/Github/DevOps-AsciiArtify\u0007\u001b[01;32macvetochka@DESKTOP-AMQ55RJ\u001b[00m:\u001b[01;34m/mnt/c/Users/Home/Documents/Github/DevOps-AsciiArtify\u001b[00m$ "]
[89.000205, "o", "n"]
[89.001457, "o", "a"]
[89.001801, "o", "n"]
[89.179657, "o", "o"]
[89.648558, "o", " "]
[90.456686, "o", "d"]
[90.667796, "o", "e"]
[90.981726, "o", "p"]
[91.130491, "o", "l"]
[91.279548, "o", "o"]
[91.748635, "o", "y"]
[92.044631, "o", "m"]
[92.175481, "o", "e"]
[92.316072, "o", "n"]
[92.805258, "o", "y"]
[93.401446, "o", "\b\u001b[K"]
[93.570066, "o", "t"]
[94.539107, "o", ","]
[94.948547, "o", "\b\u001b[K"]
[95.196255, "o", "."]
[96.157849, "o", "u"]
[96.300768, "o", "a"]
[96.664518, "o", "\b\u001b[K"]
[96.806867, "o", "\b\u001b[K"]
[97.081866, "o", "y"]
[97.210292, "o", "a"]
[97.974412, "o", "m"]
[98.154302, "o", "l"]
[98.387357, "o", "\r\n"]
[98.387491, "o", "\u001b[?2004l\r"]
[98.391089, "o", "\u001b[?2004h"]
[98.391318, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[1;25r\u001b(B\u001b[m\u001b[4l\u001b[?7h\u001b[39;49m\u001b[?1h\u001b="]
[98.391409, "o", "\u001b[?1h\u001b=\u001b[?25l"]
[98.396634, "o", "\u001b[39;49m\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[23;70H\u001b(B\u001b[0;7m[ Reading... ]\u001b(B\u001b[m"]
[98.397601, "o", "\u001b[23;69H\u001b(B\u001b[0;7m[ Read 0 lines ]\u001b(B\u001b[m"]
[98.399044, "o", "\u001b[H\u001b(B\u001b[0;7m  GNU nano 6.2                                                         deployment.yaml                                                                   \u001b[1;152H\u001b(B\u001b[m"]
[98.399222, "o", "\r\u001b[24d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[24;18H\u001b(B\u001b[0;7m^O\u001b(B\u001b[m Write Out     \u001b(B\u001b[0;7m^W\u001b(B\u001b[m Where Is\u001b[52G\u001b(B\u001b[0;7m^K\u001b(B\u001b[m Cut\u001b[24;69H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Execute\u001b[86G\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Location\u001b[103G\u001b(B\u001b[0;7mM-U\u001b(B\u001b[m Undo\u001b[24;120H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Set Mark     \u001b(B\u001b[0;7mM-]\u001b(B\u001b[m To Bracket\r\u001b[25d\u001b(B\u001b[0;7m^X\u001b(B\u001b[m Exit\u001b[25;18H\u001b(B\u001b[0;7m^R\u001b(B\u001b[m Read File     \u001b(B\u001b[0;7m^\\\u001b(B\u001b[m Replace\u001b[52G\u001b(B\u001b[0;7m^U\u001b(B\u001b[m Paste\u001b[25;69H\u001b(B\u001b[0;7m^J\u001b(B\u001b[m Justify\u001b[86G\u001b(B\u001b[0;7m^/\u001b(B\u001b[m Go To Line    \u001b(B\u001b[0;7mM-E\u001b(B\u001b[m Redo\u001b[25;120H\u001b(B\u001b[0;7mM-6\u001b(B\u001b[m Copy\u001b[25;137H\u001b(B\u001b[0;7m^Q\u001b(B\u001b[m Where Was"]
[98.399339, "o", "\r\u001b[2d\u001b[?12l\u001b[?25h"]
[99.819715, "o", "\u001b[?25l"]
[99.820017, "o", "\u001b[23d\u001b[K"]
[99.932543, "o", "\u001b[1;88H\u001b(B\u001b[0;7m*\u001b[152G\u001b(B\u001b[m"]
[99.938133, "o", "\r\u001b[2d\u001b[92mapiVersion\u001b[39m: \u001b(B\u001b[mapps/v1\r\u001b[3d\u001b[92mkind\u001b[39m: \u001b(B\u001b[mDeployment\r\u001b[4d\u001b[92mmetadata\u001b[39m:\u001b[5;3H\u001b[92mname\u001b[39m: \u001b(B\u001b[mhello-world\r\u001b[6d"]
[99.938343, "o", "\u001b[92mspec\u001b[39m:\u001b[7;3H\u001b[92mreplicas\u001b[39m: \u001b[95m1\u001b[8;3H\u001b[92mselector\u001b[39m:\u001b[9;5H\u001b[92mmatchLabels\u001b[39m:\u001b[10;7H\u001b[92mapp\u001b[39m: \u001b(B\u001b[mhello-world\u001b[11;3H\u001b[92mtemplate\u001b[39m:\u001b[12;5H\u001b[92mmetadata\u001b[39m:\u001b[13;7H\u001b[92mlabels\u001b[39m:\u001b[14;9H\u001b[92mapp\u001b[39m: \u001b(B\u001b[mhello-world\u001b[15;5H\u001b[92mspec\u001b[39m:\u001b[16;7H\u001b[92mcontainers\u001b[39m:\u001b[17;6H\u001b(B\u001b[0;1m\u001b[33m\u001b[1K - \u001b(B\u001b[0m\u001b[92mname\u001b[39m: \u001b(B\u001b[mhello-world\u001b[18;9H"]
[99.938438, "o", "\u001b[92mimage\u001b[39m: \u001b(B\u001b[mgcr.io/google-samples/hello-app:1.0\u001b[19;9H\u001b[92mports\u001b[39m:\u001b[20;8H\u001b(B\u001b[0;1m\u001b[33m\u001b[1K - \u001b(B\u001b[0m\u001b[92mcontainerPort\u001b[39m: \u001b[95m8080\u001b[39m\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[101.934004, "o", "\u001b[?25l"]
[101.934306, "o", "\r\u001b[23d\u001b(B\u001b[0;7mSave modified buffer?                                                                                                                                    \u001b[24;1H Y\u001b(B\u001b[m Yes\u001b[K\r\u001b[25d\u001b(B\u001b[0;7m N\u001b(B\u001b[m No  \u001b[25;17H\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[K\u001b[23;23H\u001b[?12l\u001b[?25h"]
[103.274102, "o", "\u001b[?25l"]
[103.27425, "o", "\r\u001b[24d\u001b(B\u001b[0;7m^G\u001b(B\u001b[m Help\u001b[24;39H\u001b(B\u001b[0;7mM-D\u001b(B\u001b[m DOS Format\u001b[24;77H\u001b(B\u001b[0;7mM-A\u001b(B\u001b[m Append\u001b[24;115H\u001b(B\u001b[0;7mM-B\u001b(B\u001b[m Backup File\r\u001b[25d\u001b(B\u001b[0;7m^C\u001b(B\u001b[m Cancel\u001b[17G         \u001b[25;39H\u001b(B\u001b[0;7mM-M\u001b(B\u001b[m Mac Format\u001b[25;77H\u001b(B\u001b[0;7mM-P\u001b(B\u001b[m Prepend\u001b[25;115H\u001b(B\u001b[0;7m^T\u001b(B\u001b[m Browse\r\u001b[23d\u001b(B\u001b[0;7mFile Name to Write: deployment.yaml\u001b(B\u001b[m\u001b[?12l\u001b[?25h"]
[104.386442, "o", "\u001b[?25l"]
[104.38947, "o", "\u001b[23;69H\u001b[1K \u001b(B\u001b[0;7m[ Writing... ]\u001b(B\u001b[m\u001b[K"]
[104.393476, "o", "\u001b[1;88H\u001b(B\u001b[0;7m \u001b[152G\u001b(B\u001b[m\u001b[23;68H\u001b(B\u001b[0;7m[ Wrote 19 lines ]\u001b(B\u001b[m"]
[104.394248, "o", "\r\u001b[J\u001b[25d"]
[104.394404, "o", "\u001b[?12l\u001b[?25h\u001b[25;1H\u001b[?1049l\u001b[23;0;0t\r\u001b[?1l\u001b>\u001b[?2004l"]
[104.394779, "o", "\u001b[?2004h\u001b]0;acvetochka@DESKTOP-AMQ55RJ: /mnt/c/Users/Home/Documents/Github/DevOps-AsciiArtify\u0007\u001b[01;32macvetochka@DESKTOP-AMQ55RJ\u001b[00m:\u001b[01;34m/mnt/c/Users/Home/Documents/Github/DevOps-AsciiArtify\u001b[00m$ "]
[117.887558, "o", "\u001b[7mkubectl apply -f deployment.yaml\u001b[27m"]
[118.849815, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bkubectl apply -f deployment.yaml\r\n\u001b[?2004l\r"]
[118.976552, "o", "deployment.apps/hello-world created\r\n"]
[118.977876, "o", "\u001b[?2004h\u001b]0;acvetochka@DESKTOP-AMQ55RJ: /mnt/c/Users/Home/Documents/Github/DevOps-AsciiArtify\u0007\u001b[01;32macvetochka@DESKTOP-AMQ55RJ\u001b[00m:\u001b[01;34m/mnt/c/Users/Home/Documents/Github/DevOps-AsciiArtify\u001b[00m$ "]
[121.359303, "o", "k"]
[121.972529, "o", " "]
[123.915578, "o", "g"]
[124.044059, "o", "e"]
[124.166153, "o", "t"]
[124.398105, "o", " "]
[124.899638, "o", "p"]
[125.042771, "o", "o"]
[125.350965, "o", "d"]
[125.566618, "o", "s"]
[125.904018, "o", "\r\n\u001b[?2004l\r"]
[126.019608, "o", "NAME                          READY   STATUS    RESTARTS   AGE\r\nhello-world-789db8d56-kfzdj   1/1     Running   0          7s\r\n"]
[126.02093, "o", "\u001b[?2004h"]
[126.021083, "o", "\u001b]0;acvetochka@DESKTOP-AMQ55RJ: /mnt/c/Users/Home/Documents/Github/DevOps-AsciiArtify\u0007\u001b[01;32macvetochka@DESKTOP-AMQ55RJ\u001b[00m:\u001b[01;34m/mnt/c/Users/Home/Documents/Github/DevOps-AsciiArtify\u001b[00m$ "]
[131.337128, "o", "\u001b[?2004l\r\r\nexit\r\n"]
